# ImageManagerProject

./: ImageManager.sln
ImageManager.API/: ImageManager.API.csproj  Program.cs  Startup.cs  appsettings.json
ImageManager.API.Mapper/: AssemblyReferenceAPI.cs  Class1.cs  ImageManager.API.Mapper.csproj
ImageManager.API.Mapper/ImageStorageProfiles/: ImageStorageProfile.cs
ImageManager.API/Controllers/: ControllerBase.cs  StorageController.cs  ValuesController.cs
ImageManager.API/Controllers/Core/: ApiContext.cs
ImageManager.API/Helpers/: ImageConverter.cs  ImageStreamHelpers.cs
ImageManager.API/Properties/: launchSettings.json
ImageManager.BLL/: ImageManager.BLL.csproj  Service.cs
ImageManager.BLL.Interfaces/: IService.cs  ImageManager.BLL.Interfaces.csproj
ImageManager.BLL.Interfaces/ImageStorageServices/: IImageStorageService.cs
ImageManager.BLL.Mapper/: AssemblyReferenceBLL.cs  Class1.cs  ImageManager.BLL.Mapper.csproj
ImageManager.BLL.Mapper/ImageStorageProfiles/: ImageStorageProfile.cs
ImageManager.BLL/ImageStorageServices/: ImageStorageService.cs
ImageManager.Client/: ImageManager.Client.csproj  Program.cs
ImageManager.DAL/: ApplicationDbContext.cs  ImageManager.DAL.csproj
ImageManager.DAL/Configurations/ImageStoreConfigurations/: ImageStoreConfiguration.cs
ImageManager.DAL/Helpers/: ParameterRebinder.cs  Utility.cs
ImageManager.DAL/Infrastructure/: CombineOption.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryQuery.cs  UnitOfWork.cs
ImageManager.DAL/Migrations/: 20200718101711_FirstMigration.Designer.cs  20200718101711_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ImageManager.DTO/: Class1.cs  IDTOBase.cs
ImageManager.DTO/ImageStorageDTOs/: ImageStorageDTO.cs
ImageManager.Entites/: IEntityBase.cs  ImageManager.Entities.csproj
ImageManager.Entites/ImageStore/: ImageStorage.cs
ImageManager.Models/: Class1.cs  IModelBase.cs
ImageManager.Models/ImageStorageModels/: ImageStorageUploadViewModel.cs  ImageStorageViewModel.cs
ImageManager.Storage/: ClodyinaryConfig.json  Cloudinary.cs  CloudinaryStorage.cs  ImageManager.Storage.csproj
ImageManager.Storage/Helper/: ImageConverter.cs  ImageStreamHelpers.cs
